<!DOCTYPE html>
<html>
	<head>
 <Title> My First Webpage </Title>
 <style>
	body{
	font-family: Arial; sans-serif;
	background-color:  #112c52;
	color: white;
	}
	#box{
		padding: 20px;
		margin: 30px auto;
		max-width:70%;
		border: 1px solid;
		text-align: center;
		border-radius: 5px;
	}
	a{
		color:red;
	}
	p{
		margin-top: 10px;
	}
	.blue{
		background-color: rgb(0,0,0,0.3);
	}
	#head{
		background-color:blue;	
	}
	#head:First-letter{
		font-size: 40px;
		color:yellow;
		
	}
	#id{
		width: 100%;
		height: 5px;
		background-color: blue;
		
	}
	
 </style>
	</head>
	
	<body>
	<div id="box" class="blue">
	<IMG src="pic1.jpg" width="300px" height="200px">
	<h1 id="head"> My First Webpage </h1>
	<center>
	<table border="1px solid #000">
		<th> Name </th>
		<th> Course </th>
		<tr>
			<td> Natalie Collins Melgarejo </td>
			<TD> BSN </TD>
		</tr>
		
		
	</table>
	<h1> Heading 1 </h1> 
	<h2> This is H2 </h2>
	<h3> This is H3 </h3>
	<h5> This is H5 </h5>
	
	<h1> <MARK> CODERS </MARK> MATTER! </h1>
	
	<p>
		This is a <strong> paragraph </strong> with <em style="color:#FFACAC"> basic </em> simple formatting <a href ="https://mjneron.github.io/myWebsiteinHTML/"> (oh, link!) </a> on the <u>inside</u> ... you see?
	</p>
	
	<p>
	Here we find another paragraph inside the document 
	</p>
	<hr>
	</div>
	</body>
</html>